{
  "expo": {
    "name": "motivakcija",
    "slug": "motivakcija",
    "owner": "ibrahimmesan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/mot.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A293D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibrahimmesan.motivakcija"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ibrahimmesan.motivakcija"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
